<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:TextBox runat="server" Width="100px" BackColor = "#FFFF99"></asp:TextBox>
<asp:Button 
    runat="server" 
    display="inline-block"
    outline="none"
    cursor="pointer"
    text-align="center"
    text-decoration="none"
    font="14px/100% Arial, Helvetica, sans-serif"
    padding=".5em 2em .55em"
    -webkit-border-radius=".5em" 
    -moz-border-radius=".5em"
    -webkit-box-shadow="0 1px 2px rgba(0,0,0,.2)"
    -moz-box-shadow="0 1px 2px rgba(0,0,0,.2)">
</asp:Button>